# KETCube board OpenOCD cfg file

#source [find interface/stlink-v2-1.cfg]
source [find interface/stlink-v2.cfg]

# GDB can also flash my flash!
#gdb_memory_map disable
gdb_memory_map enable
gdb_flash_program enable

#source [find target/stm32l0.cfg]
source [find ./stm32l0x2.cfg]

#reset_config srst_only srst_nogate
reset_config srst_only srst_nogate connect_assert_srst
