# The stm32l0 192 Kbyte category 5 devices dual bank flash.
# Overwritting a definition for the first and add second bank here.

set FLASHSIZE 98304

source [find target/stm32l0.cfg]

# Add the second flash bank.
set _FLASHNAME $_CHIPNAME.flash1
flash bank $_FLASHNAME stm32lx 0 $FLASHSIZE 0 0 $_TARGETNAME
