[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[Cppcheck]
checkMissingInclude=true
checkStyle=true

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=false
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=GCC

[CustomDefinesAndIncludes][ProjectPath0][Defines]
HAL_LPTIM_MODULE_ENABLED=
HAL_UART_MODULE_ENABLED=
KETCUBE_CFG_INC_MOD_ADC=
KETCUBE_CFG_INC_MOD_BATMEAS=
KETCUBE_CFG_INC_MOD_DEBUGDISPLAY=
KETCUBE_CFG_INC_MOD_FDC2214=
KETCUBE_CFG_INC_MOD_HDC1080=
KETCUBE_CFG_INC_MOD_LORA=
KETCUBE_CFG_INC_MOD_RXDISPLAY=
KETCUBE_CFG_INC_MOD_STARNET=

[Filters]
size=32

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=1
pattern=.gitignore
targets=1

[Filters][10]
inclusive=0
pattern=.bzr
targets=2

[Filters][11]
inclusive=0
pattern=__pycache__
targets=2

[Filters][12]
inclusive=0
pattern=*.o
targets=1

[Filters][13]
inclusive=0
pattern=*.a
targets=1

[Filters][14]
inclusive=0
pattern=*.so
targets=1

[Filters][15]
inclusive=0
pattern=*.so.*
targets=1

[Filters][16]
inclusive=0
pattern=*.obj
targets=1

[Filters][17]
inclusive=0
pattern=*.lib
targets=1

[Filters][18]
inclusive=0
pattern=*.dll
targets=1

[Filters][19]
inclusive=0
pattern=*.exp
targets=1

[Filters][2]
inclusive=1
pattern=.gitmodules
targets=1

[Filters][20]
inclusive=0
pattern=*.pdb
targets=1

[Filters][21]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][22]
inclusive=0
pattern=*.moc
targets=1

[Filters][23]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][24]
inclusive=0
pattern=*.qmlc
targets=1

[Filters][25]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][26]
inclusive=0
pattern=*~
targets=1

[Filters][27]
inclusive=0
pattern=*.orig
targets=1

[Filters][28]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][29]
inclusive=0
pattern=.*.swp
targets=1

[Filters][3]
inclusive=0
pattern=.git
targets=2

[Filters][30]
inclusive=0
pattern=*.pyc
targets=1

[Filters][31]
inclusive=0
pattern=*.pyo
targets=1

[Filters][4]
inclusive=0
pattern=CVS
targets=2

[Filters][5]
inclusive=0
pattern=.svn
targets=2

[Filters][6]
inclusive=0
pattern=_svn
targets=2

[Filters][7]
inclusive=0
pattern=SCCS
targets=2

[Filters][8]
inclusive=0
pattern=_darcs
targets=2

[Filters][9]
inclusive=0
pattern=.hg
targets=2

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Project]
VersionControlSupport=kdevgit

[SourceFormatter]
UseDefault=false
text/x-c++hdr=kdevcustomscript||GNU_indent_GNU
text/x-c++src=kdevcustomscript||GNU_indent_GNU
text/x-chdr=kdevcustomscript||GNU_indent_KR
text/x-csharp=kdevcustomscript||GNU_indent_GNU
text/x-csrc=kdevcustomscript||GNU_indent_KR
text/x-java=kdevcustomscript||GNU_indent_GNU
